APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=3ycTIHYoSEGvnoXqMKXcF1sgTpoKc0yH

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=geoflota
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=3ycTIHYoNUGvnoXqMKXOd1sgTpoKc0yH

API_PREFIX=api
